# Utiliza a porta 9000 para evitar conflitos com a porta 8080.
server.port = 9000
# -Habilita o acesso ao console do H2.
spring.h2.console.enabled=true 
# -URL na qual o console será habilitado.
spring.h2.console.path=/h2
# -URL de acesso ao H2.
spring.datasource.url=jdbc:h2:file:~/h2db
spring.datasource.username=alexviana
spring.datasource.password=12345678
# -Driver utilizado para conexão.
spring.datasource.driver-class-name=org.h2.Driver
